        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_012
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 34.4 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 263

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_012.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_012():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.938,  # A
    battery_voltage: 12.838,  # V
    roll_deg: -54.952,  # °
    pitch_deg: 2.507,  # °
    cmd_vel_age_sec: 2.477,  # s
    linear_velocity: 0.3722,  # m/s
    angular_velocity: -1.165,  # rad/s
    battery_soc: 85.752,  # %
    wifi_rssi_dbm: -66.976,  # dBm
    terrain_slope_deg: 16.305,  # °
    terrain_obstacles: 3.811,  # count
    ambient_temp_c: 33.983,  # °C
    mission_duration_min: 114.006,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(14.1882, 15.0000)  # A
                battery_voltage = Range(12.6381, 13.0000)  # V
                roll_deg = Range(-60.0000, -48.9518)  # °
                pitch_deg = Range(-3.4926, 8.5074)  # °
                cmd_vel_age_sec = Range(2.2272, 2.7272)  # s
                linear_velocity = Range(0.3472, 0.3972)  # m/s
                angular_velocity = Range(-1.3148, -1.0148)  # rad/s
                battery_soc = Range(80.7521, 90.7521)  # %
                wifi_rssi_dbm = Range(-70.7257, -63.2257)  # dBm
                terrain_slope_deg = Range(14.0553, 18.5553)  # °
                terrain_obstacles = Range(3.3111, 4.3111)  # count
                ambient_temp_c = Range(30.9832, 36.9832)  # °C
                mission_duration_min = Range(108.0059, 120.0000)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3440
    violated_constraints: "H-01, H-02, H-04"
