        """
        Sweep-generated Scenic scenario: sweep_h04_hazardous_000
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 26.5 %
        Violated          : H-01, H-03, H-03-warn, H-04
        Sweep index       : 235

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_h04_hazardous_000.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_h04_hazardous_000():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.619,  # A
    battery_voltage: 10.061,  # V
    roll_deg: 10.532,  # °
    pitch_deg: -10.617,  # °
    cmd_vel_age_sec: 4.197,  # s
    linear_velocity: 0.3062,  # m/s
    angular_velocity: -0.2188,  # rad/s
    battery_soc: 48.010,  # %
    wifi_rssi_dbm: -34.230,  # dBm
    terrain_slope_deg: 4.346,  # °
    terrain_obstacles: 0.7468,  # count
    ambient_temp_c: 43.987,  # °C
    mission_duration_min: 113.147,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.8691, 15.0000)  # A
                battery_voltage = Range(9.8611, 10.2611)  # V
                roll_deg = Range(4.5318, 16.5318)  # °
                pitch_deg = Range(-16.6168, -4.6168)  # °
                cmd_vel_age_sec = Range(3.9473, 4.4473)  # s
                linear_velocity = Range(0.2812, 0.3312)  # m/s
                angular_velocity = Range(-0.3688, -0.0688)  # rad/s
                battery_soc = Range(43.0105, 53.0105)  # %
                wifi_rssi_dbm = Range(-37.9802, -30.4802)  # dBm
                terrain_slope_deg = Range(2.0959, 6.5959)  # °
                terrain_obstacles = Range(0.2468, 1.2468)  # count
                ambient_temp_c = Range(40.9866, 46.9866)  # °C
                mission_duration_min = Range(107.1471, 119.1471)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.2648
    violated_constraints: "H-01, H-03, H-03-warn, H-04"
