        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_011
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 34.4 %
        Violated          : H-01, H-02, H-03-warn, H-04
        Sweep index       : 171

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_011.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_011():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.345,  # A
    battery_voltage: 10.986,  # V
    roll_deg: -57.073,  # °
    pitch_deg: -36.866,  # °
    cmd_vel_age_sec: 4.318,  # s
    linear_velocity: 0.1476,  # m/s
    angular_velocity: -0.5564,  # rad/s
    battery_soc: 67.731,  # %
    wifi_rssi_dbm: -71.473,  # dBm
    terrain_slope_deg: 24.560,  # °
    terrain_obstacles: 5.434,  # count
    ambient_temp_c: 19.223,  # °C
    mission_duration_min: 118.767,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.5950, 15.0000)  # A
                battery_voltage = Range(10.7855, 11.1855)  # V
                roll_deg = Range(-60.0000, -51.0731)  # °
                pitch_deg = Range(-42.8658, -30.8658)  # °
                cmd_vel_age_sec = Range(4.0683, 4.5683)  # s
                linear_velocity = Range(0.1226, 0.1726)  # m/s
                angular_velocity = Range(-0.7064, -0.4064)  # rad/s
                battery_soc = Range(62.7309, 72.7309)  # %
                wifi_rssi_dbm = Range(-75.2226, -67.7226)  # dBm
                terrain_slope_deg = Range(22.3101, 26.8101)  # °
                terrain_obstacles = Range(4.9341, 5.9341)  # count
                ambient_temp_c = Range(16.2226, 22.2226)  # °C
                mission_duration_min = Range(112.7669, 120.0000)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3444
    violated_constraints: "H-01, H-02, H-03-warn, H-04"
