        """
        Sweep-generated Scenic scenario: sweep_h03_hazardous_000
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 16.5 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 13

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_h03_hazardous_000.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_h03_hazardous_000():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 12.685,  # A
    battery_voltage: 9.297,  # V
    roll_deg: 29.803,  # °
    pitch_deg: -40.064,  # °
    cmd_vel_age_sec: 1.307,  # s
    linear_velocity: 0.0353,  # m/s
    angular_velocity: 0.2279,  # rad/s
    battery_soc: 23.277,  # %
    wifi_rssi_dbm: -80.525,  # dBm
    terrain_slope_deg: 17.422,  # °
    terrain_obstacles: 4.913,  # count
    ambient_temp_c: 9.713,  # °C
    mission_duration_min: 43.545,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(11.9349, 13.4349)  # A
                battery_voltage = Range(9.0972, 9.4972)  # V
                roll_deg = Range(23.8028, 35.8028)  # °
                pitch_deg = Range(-46.0640, -34.0640)  # °
                cmd_vel_age_sec = Range(1.0574, 1.5574)  # s
                linear_velocity = Range(0.0103, 0.0603)  # m/s
                angular_velocity = Range(0.0779, 0.3779)  # rad/s
                battery_soc = Range(18.2771, 28.2771)  # %
                wifi_rssi_dbm = Range(-84.2746, -76.7746)  # dBm
                terrain_slope_deg = Range(15.1717, 19.6717)  # °
                terrain_obstacles = Range(4.4126, 5.4126)  # count
                ambient_temp_c = Range(6.7130, 12.7130)  # °C
                mission_duration_min = Range(37.5449, 49.5449)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.1650
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
