        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_006
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 36.5 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 162

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_006.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_006():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 11.848,  # A
    battery_voltage: 9.169,  # V
    roll_deg: -59.892,  # °
    pitch_deg: -22.456,  # °
    cmd_vel_age_sec: 2.511,  # s
    linear_velocity: 0.3455,  # m/s
    angular_velocity: 1.488,  # rad/s
    battery_soc: 89.821,  # %
    wifi_rssi_dbm: -91.372,  # dBm
    terrain_slope_deg: 13.497,  # °
    terrain_obstacles: 2.797,  # count
    ambient_temp_c: 39.813,  # °C
    mission_duration_min: 97.718,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(11.0979, 12.5979)  # A
                battery_voltage = Range(9.0000, 9.3691)  # V
                roll_deg = Range(-60.0000, -53.8917)  # °
                pitch_deg = Range(-28.4556, -16.4556)  # °
                cmd_vel_age_sec = Range(2.2607, 2.7607)  # s
                linear_velocity = Range(0.3205, 0.3705)  # m/s
                angular_velocity = Range(1.3378, 1.5000)  # rad/s
                battery_soc = Range(84.8212, 94.8212)  # %
                wifi_rssi_dbm = Range(-95.0000, -87.6216)  # dBm
                terrain_slope_deg = Range(11.2475, 15.7475)  # °
                terrain_obstacles = Range(2.2969, 3.2969)  # count
                ambient_temp_c = Range(36.8131, 42.8131)  # °C
                mission_duration_min = Range(91.7184, 103.7184)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3649
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
