        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_018
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 32.4 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 377

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_018.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_018():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 11.562,  # A
    battery_voltage: 9.571,  # V
    roll_deg: 54.845,  # °
    pitch_deg: 5.347,  # °
    cmd_vel_age_sec: 2.940,  # s
    linear_velocity: 0.2762,  # m/s
    angular_velocity: -0.5537,  # rad/s
    battery_soc: 68.493,  # %
    wifi_rssi_dbm: -64.337,  # dBm
    terrain_slope_deg: 16.535,  # °
    terrain_obstacles: 9.019,  # count
    ambient_temp_c: -1.633,  # °C
    mission_duration_min: 102.932,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(10.8122, 12.3122)  # A
                battery_voltage = Range(9.3706, 9.7706)  # V
                roll_deg = Range(48.8448, 60.0000)  # °
                pitch_deg = Range(-0.6528, 11.3472)  # °
                cmd_vel_age_sec = Range(2.6902, 3.1902)  # s
                linear_velocity = Range(0.2512, 0.3012)  # m/s
                angular_velocity = Range(-0.7037, -0.4037)  # rad/s
                battery_soc = Range(63.4929, 73.4929)  # %
                wifi_rssi_dbm = Range(-68.0867, -60.5867)  # dBm
                terrain_slope_deg = Range(14.2851, 18.7851)  # °
                terrain_obstacles = Range(8.5195, 9.5195)  # count
                ambient_temp_c = Range(-4.6329, 1.3671)  # °C
                mission_duration_min = Range(96.9319, 108.9319)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3236
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
