    """
    Sweep-generated Scenic scenario: sweep_boundary_boundary_002
    =================================================
    Generated by: scenic_module.scenario_generator
    Source sweep: parametric OA/OE sweep

    Point type        : boundary
    Hazard level      : 0.0 %
    Violated          : none
    Sweep index       : 80

    # No constraints violated — boundary point (near threshold)

    This file is standalone valid Scenic syntax.
    To run: scenic sweep_boundary_boundary_002.scenic -S 1 --simulate
    """

    # ── Scenic model import ────────────────────────────────────────────
    model scenic.simulators.ros.ROSModel

    # ── Scenario parameters ────────────────────────────────────────────
    # Values sampled from OSR OA/OE parameter space by sweep engine.
    # Ranges are narrow bands around the sweep sample for Scenic to
    # explore the immediate neighbourhood of this boundary/hazard point.

    param osr_scenario = globalParameters.get("osr_scenario", "nominal_traverse")

    scenario sweep_boundary_boundary_002():
        setup:
            # ── Sampled OA/OE values ───────────────────────────────────
            osr_params = dict(
        motor_current_peak: 5.790,  # A
battery_voltage: 11.270,  # V
roll_deg: -3.679,  # °
pitch_deg: -2.286,  # °
cmd_vel_age_sec: 0.6664,  # s
linear_velocity: 0.2933,  # m/s
angular_velocity: -0.1219,  # rad/s
battery_soc: 88.898,  # %
wifi_rssi_dbm: -94.714,  # dBm
terrain_slope_deg: 19.786,  # °
terrain_obstacles: 8.670,  # count
ambient_temp_c: 35.528,  # °C
mission_duration_min: 12.735,  # min
            )

            # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(5.0402, 6.5402)  # A
                battery_voltage = Range(11.0704, 11.4704)  # V
                roll_deg = Range(-9.6794, 2.3206)  # °
                pitch_deg = Range(-8.2859, 3.7141)  # °
                cmd_vel_age_sec = Range(0.4164, 0.9164)  # s
                linear_velocity = Range(0.2683, 0.3183)  # m/s
                angular_velocity = Range(-0.2719, 0.0281)  # rad/s
                battery_soc = Range(83.8985, 93.8985)  # %
                wifi_rssi_dbm = Range(-95.0000, -90.9640)  # dBm
                terrain_slope_deg = Range(17.5360, 22.0360)  # °
                terrain_obstacles = Range(8.1697, 9.1697)  # count
                ambient_temp_c = Range(32.5281, 38.5281)  # °C
                mission_duration_min = Range(6.7355, 18.7355)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.0000
    violated_constraints: "none"
