    """
    Sweep-generated Scenic scenario: sweep_boundary_boundary_004
    =================================================
    Generated by: scenic_module.scenario_generator
    Source sweep: parametric OA/OE sweep

    Point type        : boundary
    Hazard level      : 0.0 %
    Violated          : none
    Sweep index       : 398

    # No constraints violated — boundary point (near threshold)

    This file is standalone valid Scenic syntax.
    To run: scenic sweep_boundary_boundary_004.scenic -S 1 --simulate
    """

    # ── Scenic model import ────────────────────────────────────────────
    model scenic.simulators.ros.ROSModel

    # ── Scenario parameters ────────────────────────────────────────────
    # Values sampled from OSR OA/OE parameter space by sweep engine.
    # Ranges are narrow bands around the sweep sample for Scenic to
    # explore the immediate neighbourhood of this boundary/hazard point.

    param osr_scenario = globalParameters.get("osr_scenario", "nominal_traverse")

    scenario sweep_boundary_boundary_004():
        setup:
            # ── Sampled OA/OE values ───────────────────────────────────
            osr_params = dict(
        motor_current_peak: 2.152,  # A
battery_voltage: 11.502,  # V
roll_deg: -9.974,  # °
pitch_deg: 29.618,  # °
cmd_vel_age_sec: 0.7747,  # s
linear_velocity: 0.2121,  # m/s
angular_velocity: -0.2543,  # rad/s
battery_soc: 38.852,  # %
wifi_rssi_dbm: -84.923,  # dBm
terrain_slope_deg: 18.236,  # °
terrain_obstacles: 1.170,  # count
ambient_temp_c: 9.373,  # °C
mission_duration_min: 18.176,  # min
            )

            # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(1.4024, 2.9024)  # A
                battery_voltage = Range(11.3019, 11.7019)  # V
                roll_deg = Range(-15.9744, -3.9744)  # °
                pitch_deg = Range(23.6177, 35.6177)  # °
                cmd_vel_age_sec = Range(0.5247, 1.0247)  # s
                linear_velocity = Range(0.1871, 0.2371)  # m/s
                angular_velocity = Range(-0.4043, -0.1043)  # rad/s
                battery_soc = Range(33.8518, 43.8518)  # %
                wifi_rssi_dbm = Range(-88.6735, -81.1735)  # dBm
                terrain_slope_deg = Range(15.9864, 20.4864)  # °
                terrain_obstacles = Range(0.6702, 1.6702)  # count
                ambient_temp_c = Range(6.3725, 12.3725)  # °C
                mission_duration_min = Range(12.1762, 24.1762)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.0000
    violated_constraints: "none"
