        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_007
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 36.4 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 206

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_007.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_007():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.849,  # A
    battery_voltage: 9.312,  # V
    roll_deg: -1.290,  # °
    pitch_deg: -50.049,  # °
    cmd_vel_age_sec: 2.855,  # s
    linear_velocity: 0.0130,  # m/s
    angular_velocity: 1.209,  # rad/s
    battery_soc: 6.272,  # %
    wifi_rssi_dbm: -22.556,  # dBm
    terrain_slope_deg: 20.582,  # °
    terrain_obstacles: 7.053,  # count
    ambient_temp_c: 45.758,  # °C
    mission_duration_min: 28.331,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(14.0990, 15.0000)  # A
                battery_voltage = Range(9.1120, 9.5120)  # V
                roll_deg = Range(-7.2896, 4.7104)  # °
                pitch_deg = Range(-56.0494, -44.0494)  # °
                cmd_vel_age_sec = Range(2.6050, 3.1050)  # s
                linear_velocity = Range(0.0000, 0.0380)  # m/s
                angular_velocity = Range(1.0595, 1.3595)  # rad/s
                battery_soc = Range(1.2723, 11.2723)  # %
                wifi_rssi_dbm = Range(-26.3060, -20.0000)  # dBm
                terrain_slope_deg = Range(18.3316, 22.8316)  # °
                terrain_obstacles = Range(6.5529, 7.5529)  # count
                ambient_temp_c = Range(42.7578, 48.7578)  # °C
                mission_duration_min = Range(22.3305, 34.3305)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3636
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
