        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_019
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 32.2 %
        Violated          : H-02, H-03, H-03-warn, H-04, H-05
        Sweep index       : 127

        # Violated constraints:
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_019.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "tilt_risk")

        scenario sweep_multi_hazardous_019():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 4.240,  # A
    battery_voltage: 9.330,  # V
    roll_deg: 53.179,  # °
    pitch_deg: -40.368,  # °
    cmd_vel_age_sec: 4.594,  # s
    linear_velocity: 0.4587,  # m/s
    angular_velocity: 0.1696,  # rad/s
    battery_soc: 31.545,  # %
    wifi_rssi_dbm: -53.283,  # dBm
    terrain_slope_deg: 29.829,  # °
    terrain_obstacles: 5.119,  # count
    ambient_temp_c: -1.117,  # °C
    mission_duration_min: 76.093,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(3.4898, 4.9898)  # A
                battery_voltage = Range(9.1296, 9.5296)  # V
                roll_deg = Range(47.1794, 59.1794)  # °
                pitch_deg = Range(-46.3678, -34.3678)  # °
                cmd_vel_age_sec = Range(4.3436, 4.8436)  # s
                linear_velocity = Range(0.4337, 0.4837)  # m/s
                angular_velocity = Range(0.0196, 0.3196)  # rad/s
                battery_soc = Range(26.5446, 36.5446)  # %
                wifi_rssi_dbm = Range(-57.0327, -49.5327)  # dBm
                terrain_slope_deg = Range(27.5787, 32.0787)  # °
                terrain_obstacles = Range(4.6192, 5.6192)  # count
                ambient_temp_c = Range(-4.1172, 1.8828)  # °C
                mission_duration_min = Range(70.0930, 82.0930)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3216
    violated_constraints: "H-02, H-03, H-03-warn, H-04, H-05"
