        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_001
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 39.3 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 391

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_001.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_001():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.140,  # A
    battery_voltage: 9.221,  # V
    roll_deg: -16.811,  # °
    pitch_deg: 58.111,  # °
    cmd_vel_age_sec: 2.430,  # s
    linear_velocity: 0.2813,  # m/s
    angular_velocity: 0.2697,  # rad/s
    battery_soc: 96.593,  # %
    wifi_rssi_dbm: -61.493,  # dBm
    terrain_slope_deg: 39.337,  # °
    terrain_obstacles: 6.102,  # count
    ambient_temp_c: 20.576,  # °C
    mission_duration_min: 63.561,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.3896, 14.8896)  # A
                battery_voltage = Range(9.0214, 9.4214)  # V
                roll_deg = Range(-22.8114, -10.8114)  # °
                pitch_deg = Range(52.1112, 60.0000)  # °
                cmd_vel_age_sec = Range(2.1797, 2.6797)  # s
                linear_velocity = Range(0.2563, 0.3063)  # m/s
                angular_velocity = Range(0.1197, 0.4197)  # rad/s
                battery_soc = Range(91.5929, 100.0000)  # %
                wifi_rssi_dbm = Range(-65.2435, -57.7435)  # dBm
                terrain_slope_deg = Range(37.0871, 41.5871)  # °
                terrain_obstacles = Range(5.6018, 6.6018)  # count
                ambient_temp_c = Range(17.5756, 23.5756)  # °C
                mission_duration_min = Range(57.5611, 69.5611)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3930
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
