        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_010
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 34.5 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 139

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_010.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_010():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.894,  # A
    battery_voltage: 11.930,  # V
    roll_deg: -58.912,  # °
    pitch_deg: 40.135,  # °
    cmd_vel_age_sec: 2.304,  # s
    linear_velocity: 0.2638,  # m/s
    angular_velocity: -0.7182,  # rad/s
    battery_soc: 26.279,  # %
    wifi_rssi_dbm: -38.463,  # dBm
    terrain_slope_deg: 14.748,  # °
    terrain_obstacles: 3.984,  # count
    ambient_temp_c: 36.614,  # °C
    mission_duration_min: 100.062,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.1437, 14.6437)  # A
                battery_voltage = Range(11.7295, 12.1295)  # V
                roll_deg = Range(-60.0000, -52.9118)  # °
                pitch_deg = Range(34.1348, 46.1348)  # °
                cmd_vel_age_sec = Range(2.0543, 2.5543)  # s
                linear_velocity = Range(0.2388, 0.2888)  # m/s
                angular_velocity = Range(-0.8682, -0.5682)  # rad/s
                battery_soc = Range(21.2794, 31.2794)  # %
                wifi_rssi_dbm = Range(-42.2131, -34.7131)  # dBm
                terrain_slope_deg = Range(12.4983, 16.9983)  # °
                terrain_obstacles = Range(3.4840, 4.4840)  # count
                ambient_temp_c = Range(33.6142, 39.6142)  # °C
                mission_duration_min = Range(94.0619, 106.0619)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3454
    violated_constraints: "H-01, H-02, H-04"
