        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_016
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 33.3 %
        Violated          : H-01, H-02, H-03-warn, H-04
        Sweep index       : 389

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_016.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_016():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 12.989,  # A
    battery_voltage: 10.706,  # V
    roll_deg: 47.827,  # °
    pitch_deg: -58.627,  # °
    cmd_vel_age_sec: 4.509,  # s
    linear_velocity: 0.2172,  # m/s
    angular_velocity: -0.1822,  # rad/s
    battery_soc: 31.059,  # %
    wifi_rssi_dbm: -62.187,  # dBm
    terrain_slope_deg: 27.224,  # °
    terrain_obstacles: 4.225,  # count
    ambient_temp_c: -2.116,  # °C
    mission_duration_min: 85.787,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(12.2394, 13.7394)  # A
                battery_voltage = Range(10.5058, 10.9058)  # V
                roll_deg = Range(41.8266, 53.8266)  # °
                pitch_deg = Range(-60.0000, -52.6266)  # °
                cmd_vel_age_sec = Range(4.2587, 4.7587)  # s
                linear_velocity = Range(0.1922, 0.2422)  # m/s
                angular_velocity = Range(-0.3322, -0.0322)  # rad/s
                battery_soc = Range(26.0588, 36.0588)  # %
                wifi_rssi_dbm = Range(-65.9370, -58.4370)  # dBm
                terrain_slope_deg = Range(24.9743, 29.4743)  # °
                terrain_obstacles = Range(3.7254, 4.7254)  # count
                ambient_temp_c = Range(-5.1162, 0.8838)  # °C
                mission_duration_min = Range(79.7873, 91.7873)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3335
    violated_constraints: "H-01, H-02, H-03-warn, H-04"
