        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_009
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 35.5 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 135

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_009.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_009():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.744,  # A
    battery_voltage: 10.116,  # V
    roll_deg: 53.945,  # °
    pitch_deg: -34.168,  # °
    cmd_vel_age_sec: 4.406,  # s
    linear_velocity: 0.1735,  # m/s
    angular_velocity: 0.0692,  # rad/s
    battery_soc: 97.201,  # %
    wifi_rssi_dbm: -78.608,  # dBm
    terrain_slope_deg: 33.166,  # °
    terrain_obstacles: 1.850,  # count
    ambient_temp_c: -5.698,  # °C
    mission_duration_min: 8.797,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.9939, 15.0000)  # A
                battery_voltage = Range(9.9159, 10.3159)  # V
                roll_deg = Range(47.9453, 59.9453)  # °
                pitch_deg = Range(-40.1681, -28.1681)  # °
                cmd_vel_age_sec = Range(4.1562, 4.6562)  # s
                linear_velocity = Range(0.1485, 0.1985)  # m/s
                angular_velocity = Range(-0.0808, 0.2192)  # rad/s
                battery_soc = Range(92.2011, 100.0000)  # %
                wifi_rssi_dbm = Range(-82.3576, -74.8576)  # dBm
                terrain_slope_deg = Range(30.9163, 35.4163)  # °
                terrain_obstacles = Range(1.3496, 2.3496)  # count
                ambient_temp_c = Range(-8.6982, -2.6982)  # °C
                mission_duration_min = Range(2.7973, 14.7973)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3554
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
