        """
        Sweep-generated Scenic scenario: sweep_h02_hazardous_000
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 2.7 %
        Violated          : H-02
        Sweep index       : 598

        # Violated constraints:
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_h02_hazardous_000.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "tilt_risk")

        scenario sweep_h02_hazardous_000():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 2.000,  # A
    battery_voltage: 12.000,  # V
    roll_deg: 32.275,  # °
    pitch_deg: 40.693,  # °
    cmd_vel_age_sec: 0.1000,  # s
    linear_velocity: 0.2000,  # m/s
    angular_velocity: 0.0000,  # rad/s
    battery_soc: 80.000,  # %
    wifi_rssi_dbm: -55.000,  # dBm
    terrain_slope_deg: 26.863,  # °
    terrain_obstacles: 0.0000,  # count
    ambient_temp_c: 20.000,  # °C
    mission_duration_min: 20.000,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(1.2500, 2.7500)  # A
                battery_voltage = Range(11.8000, 12.2000)  # V
                roll_deg = Range(26.2745, 38.2745)  # °
                pitch_deg = Range(34.6933, 46.6933)  # °
                cmd_vel_age_sec = Range(0.0000, 0.3500)  # s
                linear_velocity = Range(0.1750, 0.2250)  # m/s
                angular_velocity = Range(-0.1500, 0.1500)  # rad/s
                battery_soc = Range(75.0000, 85.0000)  # %
                wifi_rssi_dbm = Range(-58.7500, -51.2500)  # dBm
                terrain_slope_deg = Range(24.6134, 29.1134)  # °
                terrain_obstacles = Range(0.0000, 0.5000)  # count
                ambient_temp_c = Range(17.0000, 23.0000)  # °C
                mission_duration_min = Range(14.0000, 26.0000)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.0271
    violated_constraints: "H-02"
