        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_005
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 36.7 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 59

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_005.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_005():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 12.576,  # A
    battery_voltage: 9.248,  # V
    roll_deg: 58.329,  # °
    pitch_deg: -57.082,  # °
    cmd_vel_age_sec: 4.008,  # s
    linear_velocity: 0.0107,  # m/s
    angular_velocity: -0.9584,  # rad/s
    battery_soc: 98.441,  # %
    wifi_rssi_dbm: -30.889,  # dBm
    terrain_slope_deg: 15.891,  # °
    terrain_obstacles: 5.674,  # count
    ambient_temp_c: 16.167,  # °C
    mission_duration_min: 10.319,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(11.8264, 13.3264)  # A
                battery_voltage = Range(9.0476, 9.4476)  # V
                roll_deg = Range(52.3292, 60.0000)  # °
                pitch_deg = Range(-60.0000, -51.0822)  # °
                cmd_vel_age_sec = Range(3.7576, 4.2576)  # s
                linear_velocity = Range(0.0000, 0.0357)  # m/s
                angular_velocity = Range(-1.1084, -0.8084)  # rad/s
                battery_soc = Range(93.4414, 100.0000)  # %
                wifi_rssi_dbm = Range(-34.6388, -27.1388)  # dBm
                terrain_slope_deg = Range(13.6411, 18.1411)  # °
                terrain_obstacles = Range(5.1740, 6.1740)  # count
                ambient_temp_c = Range(13.1671, 19.1671)  # °C
                mission_duration_min = Range(4.3191, 16.3191)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3671
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
