        """
        Sweep-generated Scenic scenario: sweep_h01_hazardous_000
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 28.5 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 311

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_h01_hazardous_000.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_h01_hazardous_000():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.975,  # A
    battery_voltage: 11.974,  # V
    roll_deg: 12.002,  # °
    pitch_deg: -42.339,  # °
    cmd_vel_age_sec: 2.813,  # s
    linear_velocity: 0.3190,  # m/s
    angular_velocity: 1.122,  # rad/s
    battery_soc: 47.785,  # %
    wifi_rssi_dbm: -38.337,  # dBm
    terrain_slope_deg: 33.198,  # °
    terrain_obstacles: 1.390,  # count
    ambient_temp_c: 25.675,  # °C
    mission_duration_min: 26.680,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(14.2246, 15.0000)  # A
                battery_voltage = Range(11.7744, 12.1744)  # V
                roll_deg = Range(6.0018, 18.0018)  # °
                pitch_deg = Range(-48.3390, -36.3390)  # °
                cmd_vel_age_sec = Range(2.5634, 3.0634)  # s
                linear_velocity = Range(0.2940, 0.3440)  # m/s
                angular_velocity = Range(0.9723, 1.2723)  # rad/s
                battery_soc = Range(42.7854, 52.7854)  # %
                wifi_rssi_dbm = Range(-42.0867, -34.5867)  # dBm
                terrain_slope_deg = Range(30.9478, 35.4478)  # °
                terrain_obstacles = Range(0.8898, 1.8898)  # count
                ambient_temp_c = Range(22.6747, 28.6747)  # °C
                mission_duration_min = Range(20.6795, 32.6795)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.2845
    violated_constraints: "H-01, H-02, H-04"
