        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_015
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 33.8 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 28

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_015.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_015():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.767,  # A
    battery_voltage: 9.679,  # V
    roll_deg: 50.903,  # °
    pitch_deg: 29.899,  # °
    cmd_vel_age_sec: 3.483,  # s
    linear_velocity: 0.3735,  # m/s
    angular_velocity: 1.197,  # rad/s
    battery_soc: 92.511,  # %
    wifi_rssi_dbm: -73.722,  # dBm
    terrain_slope_deg: 27.857,  # °
    terrain_obstacles: 0.8373,  # count
    ambient_temp_c: 7.998,  # °C
    mission_duration_min: 36.869,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.0165, 14.5165)  # A
                battery_voltage = Range(9.4792, 9.8792)  # V
                roll_deg = Range(44.9027, 56.9027)  # °
                pitch_deg = Range(23.8990, 35.8990)  # °
                cmd_vel_age_sec = Range(3.2327, 3.7327)  # s
                linear_velocity = Range(0.3485, 0.3985)  # m/s
                angular_velocity = Range(1.0466, 1.3466)  # rad/s
                battery_soc = Range(87.5106, 97.5106)  # %
                wifi_rssi_dbm = Range(-77.4721, -69.9721)  # dBm
                terrain_slope_deg = Range(25.6073, 30.1073)  # °
                terrain_obstacles = Range(0.3373, 1.3373)  # count
                ambient_temp_c = Range(4.9978, 10.9978)  # °C
                mission_duration_min = Range(30.8691, 42.8691)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3382
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
