        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_013
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 34.0 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 169

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_013.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_013():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.841,  # A
    battery_voltage: 12.628,  # V
    roll_deg: -53.237,  # °
    pitch_deg: 57.862,  # °
    cmd_vel_age_sec: 4.960,  # s
    linear_velocity: 0.1096,  # m/s
    angular_velocity: -0.5227,  # rad/s
    battery_soc: 92.921,  # %
    wifi_rssi_dbm: -46.308,  # dBm
    terrain_slope_deg: 32.186,  # °
    terrain_obstacles: 1.065,  # count
    ambient_temp_c: 38.573,  # °C
    mission_duration_min: 45.604,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.0910, 14.5910)  # A
                battery_voltage = Range(12.4275, 12.8275)  # V
                roll_deg = Range(-59.2369, -47.2369)  # °
                pitch_deg = Range(51.8617, 60.0000)  # °
                cmd_vel_age_sec = Range(4.7103, 5.0000)  # s
                linear_velocity = Range(0.0846, 0.1346)  # m/s
                angular_velocity = Range(-0.6727, -0.3727)  # rad/s
                battery_soc = Range(87.9214, 97.9214)  # %
                wifi_rssi_dbm = Range(-50.0584, -42.5584)  # dBm
                terrain_slope_deg = Range(29.9358, 34.4358)  # °
                terrain_obstacles = Range(0.5645, 1.5645)  # count
                ambient_temp_c = Range(35.5735, 41.5735)  # °C
                mission_duration_min = Range(39.6039, 51.6039)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3395
    violated_constraints: "H-01, H-02, H-04"
