        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_014
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 33.8 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 308

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_014.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_014():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.822,  # A
    battery_voltage: 12.390,  # V
    roll_deg: 57.670,  # °
    pitch_deg: -38.215,  # °
    cmd_vel_age_sec: 2.836,  # s
    linear_velocity: 0.3591,  # m/s
    angular_velocity: -1.269,  # rad/s
    battery_soc: 62.439,  # %
    wifi_rssi_dbm: -34.321,  # dBm
    terrain_slope_deg: 26.219,  # °
    terrain_obstacles: 4.934,  # count
    ambient_temp_c: -5.906,  # °C
    mission_duration_min: 59.446,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.0720, 14.5720)  # A
                battery_voltage = Range(12.1899, 12.5899)  # V
                roll_deg = Range(51.6698, 60.0000)  # °
                pitch_deg = Range(-44.2151, -32.2151)  # °
                cmd_vel_age_sec = Range(2.5862, 3.0862)  # s
                linear_velocity = Range(0.3341, 0.3841)  # m/s
                angular_velocity = Range(-1.4195, -1.1195)  # rad/s
                battery_soc = Range(57.4393, 67.4393)  # %
                wifi_rssi_dbm = Range(-38.0713, -30.5713)  # dBm
                terrain_slope_deg = Range(23.9692, 28.4692)  # °
                terrain_obstacles = Range(4.4344, 5.4344)  # count
                ambient_temp_c = Range(-8.9055, -2.9055)  # °C
                mission_duration_min = Range(53.4455, 65.4455)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3383
    violated_constraints: "H-01, H-02, H-04"
