        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_002
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 39.2 %
        Violated          : H-01, H-02, H-03, H-03-warn, H-04
        Sweep index       : 314

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03: primary params = battery_voltage, battery_soc, ambient_temp_c, mission_duration_min
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_002.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_002():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.803,  # A
    battery_voltage: 9.599,  # V
    roll_deg: -58.021,  # °
    pitch_deg: 13.846,  # °
    cmd_vel_age_sec: 2.072,  # s
    linear_velocity: 0.0728,  # m/s
    angular_velocity: 0.3260,  # rad/s
    battery_soc: 27.863,  # %
    wifi_rssi_dbm: -33.430,  # dBm
    terrain_slope_deg: 30.218,  # °
    terrain_obstacles: 0.8518,  # count
    ambient_temp_c: 45.370,  # °C
    mission_duration_min: 118.941,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(14.0535, 15.0000)  # A
                battery_voltage = Range(9.3992, 9.7992)  # V
                roll_deg = Range(-60.0000, -52.0214)  # °
                pitch_deg = Range(7.8458, 19.8458)  # °
                cmd_vel_age_sec = Range(1.8216, 2.3216)  # s
                linear_velocity = Range(0.0478, 0.0978)  # m/s
                angular_velocity = Range(0.1760, 0.4760)  # rad/s
                battery_soc = Range(22.8634, 32.8634)  # %
                wifi_rssi_dbm = Range(-37.1797, -29.6797)  # dBm
                terrain_slope_deg = Range(27.9682, 32.4682)  # °
                terrain_obstacles = Range(0.3518, 1.3518)  # count
                ambient_temp_c = Range(42.3705, 48.3705)  # °C
                mission_duration_min = Range(112.9408, 120.0000)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3919
    violated_constraints: "H-01, H-02, H-03, H-03-warn, H-04"
