    """
    Sweep-generated Scenic scenario: sweep_boundary_boundary_003
    =================================================
    Generated by: scenic_module.scenario_generator
    Source sweep: parametric OA/OE sweep

    Point type        : boundary
    Hazard level      : 0.0 %
    Violated          : none
    Sweep index       : 167

    # No constraints violated — boundary point (near threshold)

    This file is standalone valid Scenic syntax.
    To run: scenic sweep_boundary_boundary_003.scenic -S 1 --simulate
    """

    # ── Scenic model import ────────────────────────────────────────────
    model scenic.simulators.ros.ROSModel

    # ── Scenario parameters ────────────────────────────────────────────
    # Values sampled from OSR OA/OE parameter space by sweep engine.
    # Ranges are narrow bands around the sweep sample for Scenic to
    # explore the immediate neighbourhood of this boundary/hazard point.

    param osr_scenario = globalParameters.get("osr_scenario", "nominal_traverse")

    scenario sweep_boundary_boundary_003():
        setup:
            # ── Sampled OA/OE values ───────────────────────────────────
            osr_params = dict(
        motor_current_peak: 3.172,  # A
battery_voltage: 12.766,  # V
roll_deg: 4.461,  # °
pitch_deg: 34.388,  # °
cmd_vel_age_sec: 0.7435,  # s
linear_velocity: 0.0459,  # m/s
angular_velocity: -1.394,  # rad/s
battery_soc: 23.128,  # %
wifi_rssi_dbm: -23.642,  # dBm
terrain_slope_deg: 3.133,  # °
terrain_obstacles: 6.529,  # count
ambient_temp_c: 0.3588,  # °C
mission_duration_min: 87.096,  # min
            )

            # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(2.4218, 3.9218)  # A
                battery_voltage = Range(12.5657, 12.9657)  # V
                roll_deg = Range(-1.5395, 10.4605)  # °
                pitch_deg = Range(28.3884, 40.3884)  # °
                cmd_vel_age_sec = Range(0.4935, 0.9935)  # s
                linear_velocity = Range(0.0209, 0.0709)  # m/s
                angular_velocity = Range(-1.5000, -1.2441)  # rad/s
                battery_soc = Range(18.1281, 28.1281)  # %
                wifi_rssi_dbm = Range(-27.3921, -20.0000)  # dBm
                terrain_slope_deg = Range(0.8826, 5.3826)  # °
                terrain_obstacles = Range(6.0291, 7.0291)  # count
                ambient_temp_c = Range(-2.6412, 3.3588)  # °C
                mission_duration_min = Range(81.0959, 93.0959)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.0000
    violated_constraints: "none"
