        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_017
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 32.7 %
        Violated          : H-01, H-02, H-03-warn, H-04, H-05
        Sweep index       : 361

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-03-warn: primary params = battery_voltage
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_017.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_017():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.418,  # A
    battery_voltage: 10.832,  # V
    roll_deg: 29.297,  # °
    pitch_deg: 48.968,  # °
    cmd_vel_age_sec: 3.955,  # s
    linear_velocity: 0.4416,  # m/s
    angular_velocity: -0.4468,  # rad/s
    battery_soc: 5.796,  # %
    wifi_rssi_dbm: -79.660,  # dBm
    terrain_slope_deg: 17.787,  # °
    terrain_obstacles: 2.011,  # count
    ambient_temp_c: 8.576,  # °C
    mission_duration_min: 14.749,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.6683, 15.0000)  # A
                battery_voltage = Range(10.6316, 11.0316)  # V
                roll_deg = Range(23.2970, 35.2970)  # °
                pitch_deg = Range(42.9678, 54.9678)  # °
                cmd_vel_age_sec = Range(3.7049, 4.2049)  # s
                linear_velocity = Range(0.4166, 0.4666)  # m/s
                angular_velocity = Range(-0.5968, -0.2968)  # rad/s
                battery_soc = Range(0.7955, 10.7955)  # %
                wifi_rssi_dbm = Range(-83.4103, -75.9103)  # dBm
                terrain_slope_deg = Range(15.5372, 20.0372)  # °
                terrain_obstacles = Range(1.5110, 2.5110)  # count
                ambient_temp_c = Range(5.5759, 11.5759)  # °C
                mission_duration_min = Range(8.7486, 20.7486)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3267
    violated_constraints: "H-01, H-02, H-03-warn, H-04, H-05"
