        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_020
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 31.8 %
        Violated          : H-01, H-02, H-04, H-05
        Sweep index       : 120

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_020.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_020():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 11.756,  # A
    battery_voltage: 12.690,  # V
    roll_deg: -45.069,  # °
    pitch_deg: -57.529,  # °
    cmd_vel_age_sec: 2.518,  # s
    linear_velocity: 0.4345,  # m/s
    angular_velocity: -0.0959,  # rad/s
    battery_soc: 80.934,  # %
    wifi_rssi_dbm: -23.498,  # dBm
    terrain_slope_deg: 1.872,  # °
    terrain_obstacles: 3.369,  # count
    ambient_temp_c: 37.267,  # °C
    mission_duration_min: 34.850,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(11.0061, 12.5061)  # A
                battery_voltage = Range(12.4899, 12.8899)  # V
                roll_deg = Range(-51.0689, -39.0689)  # °
                pitch_deg = Range(-60.0000, -51.5286)  # °
                cmd_vel_age_sec = Range(2.2680, 2.7680)  # s
                linear_velocity = Range(0.4095, 0.4595)  # m/s
                angular_velocity = Range(-0.2459, 0.0541)  # rad/s
                battery_soc = Range(75.9336, 85.9336)  # %
                wifi_rssi_dbm = Range(-27.2478, -20.0000)  # dBm
                terrain_slope_deg = Range(0.0000, 4.1223)  # °
                terrain_obstacles = Range(2.8689, 3.8689)  # count
                ambient_temp_c = Range(34.2674, 40.2674)  # °C
                mission_duration_min = Range(28.8503, 40.8503)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3176
    violated_constraints: "H-01, H-02, H-04, H-05"
