        """
        Sweep-generated Scenic scenario: sweep_h05_hazardous_000
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 27.5 %
        Violated          : H-01, H-02, H-04, H-05
        Sweep index       : 29

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_h05_hazardous_000.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_h05_hazardous_000():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.983,  # A
    battery_voltage: 11.535,  # V
    roll_deg: -39.605,  # °
    pitch_deg: -22.825,  # °
    cmd_vel_age_sec: 4.904,  # s
    linear_velocity: 0.4490,  # m/s
    angular_velocity: -1.488,  # rad/s
    battery_soc: 16.764,  # %
    wifi_rssi_dbm: -23.975,  # dBm
    terrain_slope_deg: 8.154,  # °
    terrain_obstacles: 7.889,  # count
    ambient_temp_c: 37.775,  # °C
    mission_duration_min: 116.818,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.2326, 14.7326)  # A
                battery_voltage = Range(11.3349, 11.7349)  # V
                roll_deg = Range(-45.6047, -33.6047)  # °
                pitch_deg = Range(-28.8252, -16.8252)  # °
                cmd_vel_age_sec = Range(4.6535, 5.0000)  # s
                linear_velocity = Range(0.4240, 0.4740)  # m/s
                angular_velocity = Range(-1.5000, -1.3382)  # rad/s
                battery_soc = Range(11.7635, 21.7635)  # %
                wifi_rssi_dbm = Range(-27.7251, -20.2251)  # dBm
                terrain_slope_deg = Range(5.9038, 10.4038)  # °
                terrain_obstacles = Range(7.3885, 8.3885)  # count
                ambient_temp_c = Range(34.7754, 40.7754)  # °C
                mission_duration_min = Range(110.8181, 120.0000)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.2754
    violated_constraints: "H-01, H-02, H-04, H-05"
