        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_003
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 38.0 %
        Violated          : H-01, H-02, H-04, H-05
        Sweep index       : 370

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_003.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_003():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.537,  # A
    battery_voltage: 11.982,  # V
    roll_deg: -57.485,  # °
    pitch_deg: 14.366,  # °
    cmd_vel_age_sec: 4.539,  # s
    linear_velocity: 0.4734,  # m/s
    angular_velocity: 1.201,  # rad/s
    battery_soc: 63.647,  # %
    wifi_rssi_dbm: -21.891,  # dBm
    terrain_slope_deg: 23.136,  # °
    terrain_obstacles: 9.430,  # count
    ambient_temp_c: 46.056,  # °C
    mission_duration_min: 50.978,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(13.7869, 15.0000)  # A
                battery_voltage = Range(11.7821, 12.1821)  # V
                roll_deg = Range(-60.0000, -51.4848)  # °
                pitch_deg = Range(8.3662, 20.3662)  # °
                cmd_vel_age_sec = Range(4.2891, 4.7891)  # s
                linear_velocity = Range(0.4484, 0.4984)  # m/s
                angular_velocity = Range(1.0509, 1.3509)  # rad/s
                battery_soc = Range(58.6466, 68.6466)  # %
                wifi_rssi_dbm = Range(-25.6415, -20.0000)  # dBm
                terrain_slope_deg = Range(20.8861, 25.3861)  # °
                terrain_obstacles = Range(8.9298, 9.9298)  # count
                ambient_temp_c = Range(43.0557, 49.0557)  # °C
                mission_duration_min = Range(44.9777, 56.9777)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3799
    violated_constraints: "H-01, H-02, H-04, H-05"
