        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_008
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 36.2 %
        Violated          : H-01, H-02, H-04
        Sweep index       : 122

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_008.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_008():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 14.913,  # A
    battery_voltage: 11.140,  # V
    roll_deg: -38.795,  # °
    pitch_deg: 58.812,  # °
    cmd_vel_age_sec: 2.036,  # s
    linear_velocity: 0.2158,  # m/s
    angular_velocity: -0.1278,  # rad/s
    battery_soc: 87.858,  # %
    wifi_rssi_dbm: -70.078,  # dBm
    terrain_slope_deg: 11.234,  # °
    terrain_obstacles: 1.933,  # count
    ambient_temp_c: 11.490,  # °C
    mission_duration_min: 10.829,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(14.1629, 15.0000)  # A
                battery_voltage = Range(10.9396, 11.3396)  # V
                roll_deg = Range(-44.7951, -32.7951)  # °
                pitch_deg = Range(52.8123, 60.0000)  # °
                cmd_vel_age_sec = Range(1.7865, 2.2865)  # s
                linear_velocity = Range(0.1908, 0.2408)  # m/s
                angular_velocity = Range(-0.2778, 0.0222)  # rad/s
                battery_soc = Range(82.8579, 92.8579)  # %
                wifi_rssi_dbm = Range(-73.8279, -66.3279)  # dBm
                terrain_slope_deg = Range(8.9841, 13.4841)  # °
                terrain_obstacles = Range(1.4334, 2.4334)  # count
                ambient_temp_c = Range(8.4901, 14.4901)  # °C
                mission_duration_min = Range(4.8295, 16.8295)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3619
    violated_constraints: "H-01, H-02, H-04"
