        """
        Sweep-generated Scenic scenario: sweep_multi_hazardous_004
        =================================================
        Generated by: scenic_module.scenario_generator
        Source sweep: parametric OA/OE sweep

        Point type        : hazardous
        Hazard level      : 37.0 %
        Violated          : H-01, H-02, H-04, H-05
        Sweep index       : 196

        # Violated constraints:
#   H-01: primary params = motor_current_peak, terrain_slope_deg, terrain_obstacles
#   H-02: primary params = roll_deg, pitch_deg, terrain_slope_deg
#   H-04: primary params = cmd_vel_age_sec, wifi_rssi_dbm
#   H-05: primary params = linear_velocity, angular_velocity, terrain_obstacles

        This file is standalone valid Scenic syntax.
        To run: scenic sweep_multi_hazardous_004.scenic -S 1 --simulate
        """

        # ── Scenic model import ────────────────────────────────────────────
        model scenic.simulators.ros.ROSModel

        # ── Scenario parameters ────────────────────────────────────────────
        # Values sampled from OSR OA/OE parameter space by sweep engine.
        # Ranges are narrow bands around the sweep sample for Scenic to
        # explore the immediate neighbourhood of this boundary/hazard point.

        param osr_scenario = globalParameters.get("osr_scenario", "motor_stall")

        scenario sweep_multi_hazardous_004():
            setup:
                # ── Sampled OA/OE values ───────────────────────────────────
                osr_params = dict(
            motor_current_peak: 13.140,  # A
    battery_voltage: 12.344,  # V
    roll_deg: 59.597,  # °
    pitch_deg: -41.973,  # °
    cmd_vel_age_sec: 3.724,  # s
    linear_velocity: 0.4822,  # m/s
    angular_velocity: 0.6911,  # rad/s
    battery_soc: 20.778,  # %
    wifi_rssi_dbm: -41.425,  # dBm
    terrain_slope_deg: 21.592,  # °
    terrain_obstacles: 9.238,  # count
    ambient_temp_c: 49.974,  # °C
    mission_duration_min: 22.785,  # min
                )

                # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(12.3903, 13.8903)  # A
                battery_voltage = Range(12.1436, 12.5436)  # V
                roll_deg = Range(53.5972, 60.0000)  # °
                pitch_deg = Range(-47.9729, -35.9729)  # °
                cmd_vel_age_sec = Range(3.4743, 3.9743)  # s
                linear_velocity = Range(0.4572, 0.5000)  # m/s
                angular_velocity = Range(0.5411, 0.8411)  # rad/s
                battery_soc = Range(15.7780, 25.7780)  # %
                wifi_rssi_dbm = Range(-45.1748, -37.6748)  # dBm
                terrain_slope_deg = Range(19.3425, 23.8425)  # °
                terrain_obstacles = Range(8.7380, 9.7380)  # count
                ambient_temp_c = Range(46.9743, 50.0000)  # °C
                mission_duration_min = Range(16.7849, 28.7849)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.3704
    violated_constraints: "H-01, H-02, H-04, H-05"
