    """
    Sweep-generated Scenic scenario: sweep_boundary_boundary_001
    =================================================
    Generated by: scenic_module.scenario_generator
    Source sweep: parametric OA/OE sweep

    Point type        : boundary
    Hazard level      : 0.0 %
    Violated          : none
    Sweep index       : 72

    # No constraints violated — boundary point (near threshold)

    This file is standalone valid Scenic syntax.
    To run: scenic sweep_boundary_boundary_001.scenic -S 1 --simulate
    """

    # ── Scenic model import ────────────────────────────────────────────
    model scenic.simulators.ros.ROSModel

    # ── Scenario parameters ────────────────────────────────────────────
    # Values sampled from OSR OA/OE parameter space by sweep engine.
    # Ranges are narrow bands around the sweep sample for Scenic to
    # explore the immediate neighbourhood of this boundary/hazard point.

    param osr_scenario = globalParameters.get("osr_scenario", "nominal_traverse")

    scenario sweep_boundary_boundary_001():
        setup:
            # ── Sampled OA/OE values ───────────────────────────────────
            osr_params = dict(
        motor_current_peak: 0.3922,  # A
battery_voltage: 11.019,  # V
roll_deg: 32.106,  # °
pitch_deg: 20.174,  # °
cmd_vel_age_sec: 0.8191,  # s
linear_velocity: 0.1242,  # m/s
angular_velocity: -1.220,  # rad/s
battery_soc: 3.539,  # %
wifi_rssi_dbm: -40.747,  # dBm
terrain_slope_deg: 37.277,  # °
terrain_obstacles: 5.341,  # count
ambient_temp_c: 32.335,  # °C
mission_duration_min: 62.393,  # min
            )

            # ── Narrow-band Scenic distributions around sweep point ────
                motor_current_peak = Range(0.0000, 1.1422)  # A
                battery_voltage = Range(10.8193, 11.2193)  # V
                roll_deg = Range(26.1064, 38.1064)  # °
                pitch_deg = Range(14.1742, 26.1742)  # °
                cmd_vel_age_sec = Range(0.5691, 1.0691)  # s
                linear_velocity = Range(0.0992, 0.1492)  # m/s
                angular_velocity = Range(-1.3695, -1.0695)  # rad/s
                battery_soc = Range(0.0000, 8.5393)  # %
                wifi_rssi_dbm = Range(-44.4975, -36.9975)  # dBm
                terrain_slope_deg = Range(35.0271, 39.5271)  # °
                terrain_obstacles = Range(4.8406, 5.8406)  # count
                ambient_temp_c = Range(29.3354, 35.3354)  # °C
                mission_duration_min = Range(56.3935, 68.3935)  # min

compose:
    # Expose all parameters as Scenic global parameters so the
    # ROS adapter can read them at runtime.
    for key, val in osr_params.items():
        require globalParameters.get(key, val) == val

record final:
    hazard_level: 0.0000
    violated_constraints: "none"
